# GitTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/activity/: MainActivity.java  SecondActivity.java
app/src/main/java/com/example/test/app/: MyApplication.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
contact/: build.gradle
contact/src/androidTest/java/com/cn/contact/: ExampleInstrumentedTest.java
contact/src/main/: AndroidManifest.xml
contact/src/main/java/com/cn/contact/: CircularProgressBar.java
contact/src/test/java/com/cn/contact/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/tools/: ExampleInstrumentedTest.java
mylibrary/src/main/java/com/tools/: PieChartView.java
